VITE_SUPABASE_PROJECT_ID="gpgvmypozselasuprhtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZ3ZteXBvenNlbGFzdXByaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzkyODksImV4cCI6MjA3ODU1NTI4OX0.QcOqjX8JiwTUWSe4gFEzykjAb1cXrOksbk90t7jwzno"
VITE_SUPABASE_URL="https://gpgvmypozselasuprhtc.supabase.co"
